server {
    listen 80;
    listen [::]:80;

    server_name homer.dimykytyn.win;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

 location / {
        proxy_pass http://127.0.0.1:8080;
    }
}