server {
    listen 80;
    server_name homer.dimykytyn.win;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name homer.dimykytyn.win;

    ssl_certificate /etc/letsencrypt/live/homer.dimykytyn.win/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/homer.dimykytyn.win/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://homer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
